<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Becky Hung">
    <meta name="robots" content="index, follow">
    <meta name=""description content="This is Becky Hung portfolio. Becky Hung is a UIUX designer and front-end developer from Taiwan.">
    <title>Becky Hung Portfolio | Homepage</title>
    <link rel="stylesheet" href="./static/style/index/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
       <nav>
           <div class="logo"><a href="index.html">Becky&nbsp;Hung</a></div>
           <ul class="navMenu">
               <li><a href="index.html" class="navItem">Home</a></li>
               <li id="work">
                   <a href="#" class="navItem">Work
                        <img src="./static/icon/arrow-down.svg" style="padding-left: 5px;"/>
                        <ul class="dropdown">
                            <li><a href="#designProject">Design</a></li>
                            <li><a href="#programProject">Programming</a></li>
                        </ul>
                    </a>
                </li>
               <li><a href="./templates/about.html"  class="navItem">About</a></li>
           </ul>
       </nav> 
    </header>
    <main>
        <section class="summary">
            <div class="summaryWrap">
                <h1>Hello, I am Becky Hung 👋🏼</h1>
                <h2>
                    I am a <a href="#designProject" class="designerLink">Product Designer</a>
                    <br/>
                    & <a href="#programProject" class="developerLink">Front-End Developer</a>
                </h2>
                <p>With the passion for development, I designed and developed this website all by myself. I am obsessed with improving my design and programming skills, constantly looking to learn new things everyday.</p>
            </div>
        </section>
        <section class="project">
            <div class="projectTitle" id="designProject">Design Project</div>
            <a class="projectBox case4" href="./templates/itri-library.html">
                <div class="projectInfo">
                    <div class="projectName">ITRI Library Web Revision</div>
                    <div class="projectIntro">In the revision of ITRI library website design, we reorganized the information structure of the website based on the website traffic analysis and user interview.</div>
                    <div class="tagGroup">
                        <div class="tag">UIUX Design</div>
                        <div class="tag">Web Development</div>
                        <div class="tag">Web</div>
                        <div class="tag">RWD</div>
                    </div>
                </div>
            </a>
            <a class="projectBox case3" href="./templates/gup.html">
                <div class="projectInfo">
                    <div class="projectName">GotYourPoint: Business Loyalty Card App</div>
                    <div class="projectIntro">GotYourPoint is a business loyalty card App based on blockchain technology.</div>
                    <div class="tagGroup">
                        <div class="tag">UIUX Design</div>
                        <div class="tag">App</div>
                    </div>
                </div>
            </a>
            <a class="projectBox case2" href="./templates/eForm.html">
                <div class="projectInfo">
                    <div class="projectName">ITRI eForm Platform</div>
                    <div class="projectIntro">
                        <!-- ITRI eForm Plaform 提供數位表單申請入口及彈性的表單建立機制，讓一般使用者可以在平台上提出表單申請，且管理員可以在平台自由創建、管理表單。 -->
                        ITRI eForm Plaform provides a digital form application entry and a flexible form creation mechanism.
                    </div>
                    <div class="tagGroup">
                        <div class="tag">UIUX Design</div>
                        <div class="tag">Web</div>
                    </div>
                </div>
            </a>
            <a class="projectBox case1" href="./templates/yo-taiwan.html">
                <div class="projectInfo">
                    <div class="projectName">Yo-Taiwan: Taiwan Travel Web</div>
                    <div class="projectIntro">YoTaiwan is a Taiwan travel website, providing information on food and attractions in Taiwan and Taiwan Tourist Shuttle routes.</div>
                    <div class="tagGroup">
                        <div class="tag">UIUX Design</div>
                        <div class="tag">Web Development</div>
                        <div class="tag">Web</div>
                        <div class="tag">RWD</div>
                    </div>
                </div>
            </a>
            <a class="projectBox cw_App" href="./templates/cw-App.html">
                <div class="projectInfo">
                    <div class="projectName">CommonWealth Magazine Experimental App</div>
                    <div class="projectIntro">I designed a new CommonWealth magazine App during the internship based on user-centered design through practical and academic aspects, in order to provide a model as a reference for the magazine industry. </div>
                    <div class="tagGroup">
                        <div class="tag">UIUX Design</div>
                        <div class="tag">App</div>
                    </div>
                </div>
            </a>
            <a class="projectBox cw_web" href="./templates/cw-web.html">
                <div class="projectInfo">
                    <div class="projectName">CommonWealth Magazine 2018-2019 Intern Recruit Web</div>
                    <div class="projectIntro">The CommonWealth Magazine Intern Recruit Web is the platform I designed for the next intern recruitment during my internship at CommonWealth Magazine.</div>
                    <div class="tagGroup">
                        <div class="tag">UIUX Design</div>
                        <div class="tag">Web</div>
                    </div>
                </div>
            </a>
        </section>
        <section class="project">
            <div class="projectTitle" id="programProject">Programming Project</div>
            <a class="projectBox case1" target="_blank" href="https://mshmwr.github.io/yo-taiwan/">
                <div class="projectInfo">
                    <div class="projectName">Yo-Taiwan: Taiwan Travel Web</div>
                    <div class="projectIntro">YoTaiwan is a Taiwan travel website, providing information on food and attractions in Taiwan and Taiwan Tourist Shuttle routes.</div>
                    <div class="tagGroup">
                        <div class="tag">UIUX Design</div>
                        <div class="tag">Web Development</div>
                        <div class="tag">Web</div>
                        <div class="tag">RWD</div>
                    </div>
                </div>
            </a>
            <a class="projectBox case6" target="_blank" href="http://13.228.235.250:3000/">
                <div class="projectInfo">
                    <div class="projectName">Taipei Day Trip: Taipei Tourism Web</div>
                    <div class="projectIntro">Taipei Day Trip is a tourism e-commerce website. With more than 300 attractions information, click on the photos of the attractions to view more information, and make reservations and payment.</div>
                    <div class="tagGroup">
                        <div class="tag">UIUX Design</div>
                        <div class="tag">Web Development</div>
                        <div class="tag">Web</div>
                        <div class="tag">RWD</div>
                    </div>
                </div>
            </a>
        </section>
    </main>
    <footer>
        <div class="footerTitle">Contact Me 😊</div>
        <div class="footerSubtitle">Get in touch for opportunities or just to say hi!</div>
        <div class="linkGroup">
            <a href="mailto:beckyhung37@gmail.com"><img src="../static/icon/gmail.svg"/></a>
            <a href="https://linkedin.com/in/beckyhung37" target="_blank"><img src="../static/icon/linkedin.svg"/></a>
            <a href="https://github.com/BeckyHung37" target="_blank"><img src="../static/icon/github.svg"/></a>
        </div>
    </footer>
</body>
</html>